
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nickson Kiptoo - Portfolio</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; background: #f9f9f9; }
        header { background: #333; color: #fff; padding: 10px 20px; }
        section { margin-top: 20px; }
        a { color: #0066cc; }
    </style>
</head>
<body>
    <header>
        <h1>Nickson Kiptoo</h1>
        <p>Electrical & Telecoms Engineering Student | Web Developer | Transcriber</p>
    </header>
    <section>
        <h2>About Me</h2>
        <p>I'm a passionate tech enthusiast with experience in HTML, CSS, WordPress, transcription, and poster design. I help students and businesses create clean, simple websites and documents.</p>
    </section>
    <section>
        <h2>Contact</h2>
        <p>Email: nicksonkiptoo15@gmail.com</p>
        <p>Phone: +254 708645556</p>
    </section>
</body>
</html>
