
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nickson Kiptoo - Projects</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; background: #f0f0f0; }
        h2 { color: #333; }
    </style>
</head>
<body>
    <h1>Projects</h1>
    <ul>
        <li>Personal Portfolio Website - HTML/CSS</li>
        <li>CV and Poster Design Services</li>
        <li>Transcription Samples - Available on Request</li>
    </ul>
    <a href="index.html">Back to Home</a>
</body>
</html>
